<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.francisdeh.comdepapp.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageBtn"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:background="@color/launcher_background"
                android:src="@drawable/profile"
                />
            <EditText
                android:id="@+id/name_edit_text"
                android:inputType="text"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level_spinner"
                android:spinnerMode="dialog"
                />

            <Button
                android:id="@+id/uploadBtn"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Information"
                android:textColor="@color/launcher_background"
                android:background="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/viewUploadedFilesBtn"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uploaded Files"
                android:textColor="@color/launcher_background"
                android:background="@color/launcher_top_text_color"/>

        </LinearLayout>
    </ScrollView>






</RelativeLayout>
